<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        nav {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px;
            margin-right: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        progress {
            width: 100%;
        }

        details {
            margin-top: 10px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Do Phuong Anh</h1>
    <nav>
        <a href="#">One</a>
        <a href="https://www.google.com/">Two</a>
        <a href="https://intro-webdesign.com/projectdescription.html">Three</a>
        <a href="https://daihoc.fpt.edu.vn/">FPT University</a>
    </nav>
    <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Bông lan Trứng muối</li>
            <li>Bún Đậu Mắm tôm</li>
            <li>Cheesecake</li>
            <li>Gà rán</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        <p>Progress in this course (100%) <progress value="100" max="100"></progress></p>
        <p>Progress in the Specialization capstone (20%) <progress value="20" max="100"></progress></p>
        <p>Progress in life goals (75%) <progress value="75" max="100"></progress></p>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            <p>I was born and raised in Danang City. I lived here for 19 years before going to France for my university study.</p>
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Logo of WD4E">
        <img src="C:\Users\Hi\Downloads\newlogo.png" alt="Logo of WD4E">
        <img src="newlogo1.png" alt="Logo 1">
        <img src="images/newlogo2.png" alt="Logo 2">
        <img src="../newlogo3.png" alt="Logo 3">
        <p>This page was created by Phan Thanh Tra &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
    </footer>
</body>
</html>
